<!DOCTYPE html>
<html>
    <head>
        <title>Test Page</title>
    </head>
    <body>
        <nav>
            <ul>
                <li>About</li>
                <li>Services</li>
                <li>Contact</li>
                <li>Pricing</li>
            </ul>
        </nav>
        <h1 id="mainHeading">Welcome to My Page</h1>
        <p>I like kittens, Doctor Who, and World of Warcraft. I hate licorice, Snowpiercer, and spiders.</p>
        <p>This is a second paragraph.</p>
        <script src="modernizr.js"></script>
        <script src="mycode.js"></script>
    </body>

</html>