<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>youtube.js Docs</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  </head>

  <body>
    <div class="container">
      <h2>youtube.js Documentation</h2>
      <p><a href="http://en.wikipedia.org/wiki/JavaScript_library">Wikipedia</a>: "A <strong>JavaScript library</strong> is a library of pre-written JavaScript which allows for easier development of JavaScript-based applications."</p>

      <p><a href="http://jquery.com/">jQuery</a> is an example of a popular library today. youtube.js is another example of a library, written by Pamela Fox, that contains pre-written JavaScript that you can use.</p>

      <p>In the youtube.js library, there are four functions you can use:</p>

      <ol>
        <li>
          <strong>Get the Video ID from a Video URL</strong><br>
          <br>
          Syntax:
          <pre>youtube.getIdFromUrl(videoUrlOrID)</pre>
          Expects an argument (videoUrlOrID) that is either a youtube video URL or a video ID and returns back the video's ID.
          <br>
          <br>
          Example:
          <pre>var vid_id = youtube.getIdFromUrl('https://www.youtube.com/watch?v=lQWnIA0pJss');
//vid_id equals 'lQWnIA0pJss' (notice where the ID is in the original url)</pre>
          <br>
        </li>
        <li>
          <strong>Generate a Thumbnail URL from a Video URL</strong><br>
          <br>
          Syntax:
          <pre>youtube.generateThumbnailUrl(videoUrlOrID)</pre>
          Expects an argument (videoUrlOrID) that is either a youtube URL or a ID and returns back the URL of the thumbnail for that video.
          <br>
          <br>
          Example:
          <pre>var vid_thumbnail = youtube.generateThumbnailUrl('https://www.youtube.com/watch?v=lQWnIA0pJss');
//vid_thumbnail equals 'http://i3.ytimg.com/vi/lQWnIA0pJss/default.jpg' (notice how the video's ID is inserted in the middle of the image url)</pre>
          <br>
        </li>
        <li>
          <strong>Generate the URL to Watch a Video from the Video ID</strong><br>
          <br>
          Syntax:
          <pre>youtube.generateWatchUrl(videoUrlOrID)</pre>
          Expects an argument (videoUrlOrID) that is either a youtube URL or a ID and returns back the URL for that video.
          <br>
          <br>
          Example:
          <pre>var vid_watch = youtube.generateWatchUrl('lQWnIA0pJss');
//vid_watch equals 'https://www.youtube.com/watch?v=lQWnIA0pJss' (notice where the video ID is in the url)</pre>
          <br>
        </li>
        <li>
          <strong>Generate the URL to Embed a Video from the Video ID</strong><br>
          <br>
          Syntax:
          <pre>youtube.generateEmbedUrl(videoUrlOrID)</pre>
          Expects an argument (videoUrlOrID) that is either a youtube URL or a ID and returns back the embed URL for that video.
          <br>
          <br>
          Example:
          <pre>var vid_embed = youtube.generateEmbedUrl('https://www.youtube.com/watch?v=lQWnIA0pJss');
//vid_embed equals 'http://www.youtube.com/embed/lQWnIA0pJss' (notice where the video ID is in the url)</pre>
        </li>
      </ol>
    </div><!--/container-->
  </body>
</html>