<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Best Videos Ever</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <!-- In this exercise, you'll be turning the below linked list of titles into a linked list of thumbnails, using JavaScript DOM manipulation and the functions from the youtube.JS library. Documentation: youtube-documentation.html -->
  </head>
  <body>
    <div class="container">
    <div class="row">
      <div class="span12">
        <h1 class="page-header">Best Videos Ever ❤</h1>
      </div>
    </div>
 
    <div class="row">
      <div class="span3">
        <ul id="video-links">
          <li><a href="https://www.youtube.com/watch?v=TddFnTB_7IM">Trip through the 80s</a></li>
          <li><a href="https://www.youtube.com/watch?v=epUk3T2Kfno">Otters Holding Hands</a></li>
          <li><a href="http://www.youtube.com/watch?v=iJ4T9CQA0UM">Guy on a Buffalo</a></li>
        </ul>
       </div>
     </div>
    </div>
    <script src="js/youtube.js"></script>
    <script>
    // Your code here
    </script>
  </body>
</html>