<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon"  type="image/png" href="./images/favicon.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css" >
  
    <title>Home-Horizon Travels</title>

    <style>
    *{
        margin: 0px;
        padding: 0px;

    }
    
    
    
    
    #sidebar {
       
        
        postion : fixed;
        width: 200px;
        height : 100%;
        background : #151719;
        left: -200px;
    }

    #sidebar.active {
        left: 0px;
    }

    #sidebar ul li {
        left: 0px;
    }
    
    #sidebar ul li {
        color : white;
        list-style: none;
        padding: 15px 10px;
        border-bottom: 1px solid grey;
    }
    
    #sidebar .toggle-btn {
        position: absolute;
        left: 30px;
        top : 30px
    }
    
    #sidebar .toggle-btn span {
        display : block;
        width: 30px;
        height: 5px;
        background: #151719;
        margin: 5px 0px;
    }
    
    </style>
    
</head>
<body>
 

            <div id="sidebar">
                <div class="toggle-btn" onclick="toggleSidebar()">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
                <ul>
                    <li ><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="vacation.html">Vacation Packages</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>

            </div>
        </div>

   
    
      <script>
        function toggleSidebar() {
        document.getElementById("sidebar").classList.toggle('active');
        }
      
      
      </script> 
    
   

    



</body>
</html>