<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Cat Walk</title>
  </head>
  <body>

    <img id="cat" style="position:absolute; left: 0;" src="img/cat.gif">

    <script>
      var walkForwards = true;

      function catWalk() {
        var img = document.getElementById('cat');
        var currentLeft = parseInt(img.style.left);

        if (walkForwards && (currentLeft > (window.innerWidth-img.width))) {
          walkForwards = false;
        }

        if (!walkForwards && (currentLeft <= 0)) {
          walkForwards = true;
        }

        if (walkForwards) {
          img.style.left = (currentLeft + 10) + 'px';
        } else {
          img.style.left = (currentLeft - 10) + 'px';
        }
      }
      
      setInterval(catWalk, 50);
    </script>

  </body>
</html>